<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover { /*Se activa cuando el raton pasa por ensima*/
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child { /*Selecciona a todos los p que sean primer elemento de la clase listado*/
            color: white;
        }

        a:link { /*Hace referencia a link no visitado todavia*/
            color: deeppink;
        }aaaa

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }

    </style>

    <title>Pseudo-Clases</title>
</head>

<body>
    <div class="hover">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quos maxime, vitae optio exercitationem asperiores. Ea quas error dolorem maiores,</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>

    <div class="enlaces">
        <a href="http://google.com" target="_blank"> Enlace a Google</a>
        <a href="http://marca.com" target="_blank"> Enlace a Marca</a>
    </div>
</body>

</html>